# user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
   worker_connections  1024;
}

#include /usr/local/nginx/conf/.conf/*.conf;
http {
    include       mime.types;
    #default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    # oady
    server {
        listen 80;
        server_name www.oady.com oady.com;
        root /www/shoping;
        charset koi8-r;
        access_log  logs/host.access.log ;

        location / {
            proxy_pass http://127.0.0.1:3300;
        }
    }
    # realfly
    server {
        listen 80;
        server_name www.realflyclub.com realflyclub.com *.realflyclub.com;
        root /root/www/realfly;
        charset koi8-r;
        access_log  logs/host.access.log ;
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
    }
    

    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    

    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

