server {
    listen 80;
    server_name www.realflyclub.com realflyclub.com *.realflyclub.com;
    root /www/realfly;
    charset koi8-r;
    access_log  logs/host.access.log;

    location / {
        proxy_pass http://127.0.0.1:3000;
    }
}
