    server{
        listen 80 ;
        server_name api.oady.com;
        index index.html index.php;
        #error_page   404   /404.html;
        # Deny access to PHP files in specific directory
        #include /etc/nginx/fcgi.conf;
        location ~ \.php {
            root /www/DYsupplier/public;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            #include /etc/nginx/fastcgi.conf;
            #include /usr/local/nginx/.conf/fastcgi.conf;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
            access_log on;
            access_log post_log /tmp/post.log;
        }
        location ~ /.*\.php/ {
            rewrite ^(.*?/?)(.*\.php)(.*)$ /$2?s=$3 last;
            break;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        location /
        {
            try_files $uri $uri/ /index.php?s=$uri&$args;
        }

        access_log  on;
        rewrite_log on;
    }

